<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#EEDC82"
        android:text="监听通知栏红包消息"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#EEDC82"
        android:text="监听当前群红包消息"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:text="开启抢红包"
        android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:text="适配微信7.0.0,请将该程序常驻后台运行\n\n开启第一项通知栏,不在群聊天界面时,会收到红包通知,不会自动抢;\n开启第二项时,可在当前聊天的群中自动抢红包\n\n若有异常或者不用改软件时,请关闭 上面两项"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>